'Couleurs de base'
@base_gris1: rgb(89,89,89);
@base_gris2: rgb(143,143,143);
@base_gris3: rgb(214,214,214);
@base_noir: rgb(0,0,0);
@base_blanc: rgb(255,255,255);
@base_orange: rgb(255,102,0);

'Couleurs secondaires'
@sec_bleu1: rgb(181,232,247)
@sec_bleu: rgb(75,180,230)
@sec_bleu2: rgb(8,94,189)

@sec_jaune1: rgb(255,246,182)
@sec_jaune: rgb(255,220,0)
@sec_jaune2: rgb(255,180,0)

@sec_vert1: rgb(184,235,214)
@sec_vert: rgb(80,190,135)
@sec_vert2: rgb(10,110,49)

@sec_violet1: rgb(217,194,240)
@sec_violet: rgb(145,100,205)
@sec_violet2: rgb(73,33,145)

@sec_rose1: rgb(255,232,247)
@sec_rose: rgb(255,180,230)
@sec_rose2: rgb(255,138,212)
